<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: yellow;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: yellow;
}

.container {
  border-radius: 5px;
  background-color: yellow;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
    <button>
      <label for="fname">Enter Full Name</label>
      </button>
    </div>
    <div class="col-75">
      <input type="text" id="Ename" name="enterfullname" placeholder="Enter name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    <button>
      <label for="IN +91  ^">IN +91  ^</label>
      </button>
    </div>
    <div class="col-75">
      <input type="text" id="IN +91  ^" name="IN +91  ^" placeholder="Mobile Number..">
    </div>
  </div>
 
   
  <div class="row">
    <div class="col-25">
    <button>
      <label for="Set Password">Set Password</label>
      </button>
    </div>
    <div class="col-75" >
      <textarea id="Set Password" name="Set Password" >
    

 



</body>
</html>


