<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Successguard</title>
<header class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Successguard</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a href="Home.html" class="mr-5 hover:text-white">Home</a>
      <a href="About.html" class="mr-5 hover:text-white">About Us</a>
      <a href="Search.html" class="mr-5 hover:text-white">Search</a>
      <a href="Contact.html" class="mr-5 hover:text-white">Contact Us</a>
      <a href="Help.html" class="mr-5 hover:text-white">Help</a>
    </nav>
    <a href="Index.html">
    <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Logout
    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button></a>
  </div>
</header>

<br>
<br>

<!DOCTYPE html>
<html>
<head>
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: hwb(71 43% 6%);
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:50%;
  
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16Spx;
}




</style>
</head>
<body>
  <h2>Login User</h2>





   
  </div>

  <div class="container">
    <label for="eemailid"><b></b></label>
    <input type="text" placeholder="Email Address" name="Email id" required>
     <br>
    <label for="psw"><b></b></label>
    <input type="password" placeholder="password" name="psw" required>
       
    <button type="submit">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">

  </div>
</form>

</body>
</html>




</html>